<?xml version="1.0" encoding="utf-8"?>
<com.prince.teamaveonracing.DrawInsetsFrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/draw_insets_frame_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">

<com.prince.teamaveonracing.ObservableScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/photo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666666">
            <!--suppress AndroidLintContentDescription -->
            <ImageView
                android:id="@+id/photo"
                android:src="@drawable/aveon_car_image"
                android:contentDescription="Team aveon vehicle"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:transitionName="photo-transition"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="@drawable/photo_background_protection" />

        </FrameLayout>

        <com.prince.teamaveonracing.MaxWidthLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="@dimen/detail_card_max_width"
            android:background="#fff"
            android:elevation="2dp"
            android:layout_marginTop="@dimen/detail_card_top_margin">

            <LinearLayout
                android:id="@+id/meta_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/detail_inner_horiz_margin"
                android:paddingRight="@dimen/detail_inner_horiz_margin"
                android:paddingTop="@dimen/detail_metabar_vert_padding"
                android:paddingBottom="@dimen/detail_metabar_vert_padding"
                android:layout_marginBottom="@dimen/detail_metabar_vert_padding">

                <TextView
                    android:id="@+id/article_title"
                    android:text="Team Aveon Racing"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="@dimen/detail_title_text_size"
                    android:lineSpacingMultiplier="0.9" />

                <TextView
                    android:id="@+id/article_byline"
                    android:text="BIT Mesra"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/thermometer_view"
                    android:src="@drawable/thermometer_image"
                    android:layout_marginRight="32dp"
                    android:elevation="8dp"
                    android:transitionName="@string/thermometer_transition"
                    android:onClick="openTemperatureActivity"
                    android:contentDescription="button to view battery temperature"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/whatsapp_view"
                    android:src="@drawable/whatsapp_image"
                    android:elevation="8dp"
                    android:transitionName="@string/whatsapp_transition"
                    android:onClick="openContactActivity"
                    android:contentDescription="button to view team members contact"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/location_image"
                    android:layout_marginLeft="32dp"
                    android:elevation="8dp"
                    android:contentDescription="button to view vehicle's current location"
                    android:onClick="openMapstActivity"/>
            </LinearLayout>

            <TextView
                android:id="@+id/article_body"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                android:paddingBottom="@dimen/detail_body_bottom_margin"
                android:textColor="#000000"
                android:textSize="@dimen/detail_body_text_size"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#C4A484"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/facebook_icon"
                    android:layout_margin="10dp"
                    android:onClick="openFacebookPage"
                    android:contentDescription="visit our official facebook page"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/instagram_icon"
                    android:layout_margin="10dp"
                    android:onClick="openInstagramPage"
                    android:contentDescription="visit our official instagram page"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/medium_icon"
                    android:layout_margin="10dp"
                    android:onClick="openMediumPage"
                    android:contentDescription="visit our official medium page"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/github_icon"
                    android:layout_margin="10dp"
                    android:onClick="openGithubPage"
                    android:contentDescription="visit our official github page"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/youtube"
                    android:layout_margin="10dp"
                    android:onClick="openYoutubePage"
                    android:contentDescription="visit our official youtube page"/>

            </LinearLayout>
        </com.prince.teamaveonracing.MaxWidthLinearLayout>
    </FrameLayout>
</com.prince.teamaveonracing.ObservableScrollView>
</com.prince.teamaveonracing.DrawInsetsFrameLayout>